<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="70dp"
            android:text="Your Height :"
            android:layout_width="match_parent"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/Height"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="(Centimeters)"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="Your Weight :"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Kilograms)"
            android:textSize="15dp"/>





    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Compute BMI"
        android:textSize="40dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="100dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Your Bmi"
            android:textSize="50dp"
            />

    </LinearLayout>








</LinearLayout>